﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Dimitar Minchev" />
    <title>Index</title>

    <!-- bootstrap 5.1.3 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container mt-6">
        <h1>
            Welcome to Mini Web Server
        </h1>
        <p>
            Uniform Resource Locator:
            <a href="http://localhost:8000">http://localhost:8000</a>
        </p>
        <a href="login.html" class="btn btn-lg btn-primary">
            Navigate to Login page
        </a>
    </div>
</body>
</html>