﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Dimitar Minchev" />
    <title>Login</title>

    <!-- bootstrap 5.1.3 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post" action="login.html">
            <p>
                Username: <br />
                <input type="text" name="username" class="form-control form-control-lg" />
            <p>
            <p>
                Password: <br />
                <input type="password" name="password" class="form-control form-control-lg" />
            <p>
            <p>
                <input type="submit" value="Login" class="btn btn-lg btn-primary" />
            </p>
        </form>
    </div>
</body>
</html>